# budgee

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.budgee.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgee/: AssetsFragment.kt  BudgetFragment.kt  DashboardFragment.kt  HistoryFragment.kt  LoginActivity.kt  MainActivity.kt  TransactionsFragment.kt
app/src/main/java/com/example/budgee/application/: AssetApplication.kt
app/src/main/java/com/example/budgee/db/: AppDatabase.kt  AssetType.kt  AssetTypeDao.kt  AssetTypeViewModel.kt
app/src/main/java/com/example/budgee/layouts/: ScrollableTabLayout.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: gradient_background_green_yellow.xml  ic_cancel.xml  ic_edit.xml  icon_assets.xml  icon_budget.xml  icon_history.xml  icon_home.xml  icon_transactions.xml  shape_bottom_sheet_dialog.xml  shape_circle.xml  shape_rounded_rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_edit_asset_type.xml  fragment_assets.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_history.xml  fragment_transactions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
