// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.23'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
        classpath 'com.android.tools.build:gradle:8.5.2'
    }
}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.google.devtools.ksp' version '2.0.0-1.0.22' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
