<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssetsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/assets_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/asset_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@color/white"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/green"
            app:tabTextColor="@color/green" />

        <TextView
            android:id="@+id/assets_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asset_tabs"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/assets_add_button"
            android:background="@drawable/shape_circle"
            android:layout_gravity="center"
            android:layout_height="64dp"
            android:layout_width="64dp"
            android:layout_marginBottom="95dp"
            android:layout_marginEnd="20dp"
            app:icon="@drawable/ic_add"
            app:iconSize="32dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/assets_constraint_layout"
            app:layout_constraintEnd_toEndOf="@+id/assets_constraint_layout"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/assets_add_asset_type_button"
            android:background="@drawable/shape_rounded_rectangle"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="20dp"
            android:paddingBottom="0px"
            android:paddingTop="0px"
            android:text="@string/assets_add_asset_type"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:visibility="gone"
            app:backgroundTint="@color/yellow"
            app:layout_constraintBottom_toTopOf="@+id/assets_add_button"
            app:layout_constraintEnd_toEndOf="@+id/assets_constraint_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>